{
  "name": "nft-marketplace",
  "version": "1.0.0",
  "description": "NFT Marketplace",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://guthub.com/luca-santarella/NFT-Marketplace"
  },
  "author": "Luca Santarella",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@truffle/contract": "^4.3.27",
    "ganache-cli": "^6.12.2",
    "lite-server": "^2.6.1",
    "multer": "^1.4.2",
    "web3": "^1.5.0"
  }
}
